{
  "ServiceApiSettings": {
    "CustomerServiceURL": "http://localhost:5001/api/customers"
  },
    "EmailConfiguration": {
      "Name": "Ozgur",
      "From": "noreply@tesodev.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "Username": "ozgurruzgar0@gmail.com",
      "Password": "micc htxm bokf wmxa"
    },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433; Database=OrderDb; User=sa; Password=Password321*; TrustServerCertificate=True",
    "Hangfire": "Server=localhost,1444; Database=Hangfire; User=sa; Password=Password123*; TrustServerCertificate=True",
    "RabbitMQ": "localhost"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "AllowedHosts": "*"
  }
