{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=admin; Password=password12*; Server=localhost; Port=5432; Database=customerdb;",
    "RabbitMQ" : "localhost"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
